<!DOCTYPE html>
<html>
   <head>
      <title> Home Page </title>
      <link rel= "stylesheet" href ="lib/css/styles.css">
   </head>
   <body>
      <h1> 2017 Road to Hire MidTerm - Juan Hernandez </h1>
      <div class="navigation">
         <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="contact.html">Contact Page</a></li>
            <li><a href="table.html"> Table Page</a></li>
            <li><a href="codepen.html">Code Pen</a></li>
            <li class="dropdown">
               <a href="#dropdown" class="theword">Dropdown</a>
               <div class="links">
                    <a href="https://www.redventures.com/">Red Ventures</a>
                    <a href="https://www.bestbuy.com/">Best Buy</a>
                    <a href="http://www.gamestop.com/">Gamestop</a>
               </div>
            </li>
         </ul>
      </div>
      <div class="content">
      </div>
   </body>
</html>